<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.rcsoares</groupId>
  <artifactId>AmericanasZup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
		<dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
        		<artifactId>selenium-java</artifactId>
        		<version>3.141.59</version>
    		</dependency>
    		
    		<dependency>
 			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13</version>
		</dependency>
    		    		
    		
	</dependencies>
  
  
  
</project>